# T-l-m-decine

./: pom.xml
src/main/java/Telemedcine/: RegisterRequest.java
src/main/java/Telemedcine/cwa/telemedcine/: TelemedcineApplication.java
src/main/java/Telemedcine/cwa/telemedcine/config/: DirectChannel.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/Telemedcine/cwa/telemedcine/contoller/: AuthController.java  DiagnosticController.java  DocumentController.java  MedecinController.java  RendezVousController.java  UserController.java
src/main/java/Telemedcine/cwa/telemedcine/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UpdateUserProfileRequest.java  UserUpdateDTO.java
src/main/java/Telemedcine/cwa/telemedcine/model/: Admin.java  Appointment.java  Diagnostic.java  Document.java  Getter.java  Medecin.java  Patient.java  RendezVous.java  Setter.java  StatutRdv.java  User.java
src/main/java/Telemedcine/cwa/telemedcine/repositories/: DiagnosticRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/Telemedcine/cwa/telemedcine/service/: AuthService.java  CustomUserDetailsService.java  DiagnosticService.java  DocumentService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
